@charset "ISO-8859-1";

.dform{
	background-image: linear-gradient(cyan,pink);
	border:5px solid black;
	border-radius:10px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: cadetblue;
       
}

#dd{
	margin-left:100px;
}

#bd{
	position:fixed; 
	top:85px;
	 right:100px;
}

input{
    margin-top:2px;
    border:2px solid white;
    border-radius: 5px;
    
}
#cr{
	margin-top:2px;
    border:2px solid white;
    border-radius: 5px;
    margin-left:5px;
}

textarea{
	border:2px solid white;
    border-radius: 5px;
     margin-top:2px;
	
}

.btn{
	padding:10px;
	margin:3px;
	cursor:pointer;
	
	
}