@charset "ISO-8859-1";
body{
    font-family: Arial, Helvetica, sans-serif;
       background-color: cadetblue;
       
        
    
}

.table{
	font-family: Arial, Helvetica, sans-serif;
	margin-top:20px;
	border:5px solid black;
	background-image: linear-gradient(cyan,pink);
	
	Margin-left:25%;
	
	padding:10px;
	
	
	width:50%;
	height:50%;
}
a{
	padding:10px;
	text-decoration:none;
	cursor:pointer;
	border-radius:2px;
	
}
.btn{
	
	cursor:pointer;
	display:flex;
	
}